{
  "name": "city-hunt",
  "version": "1.0.0",
  "description": "full stack app for city-hunt web game",
  "main": "index.js",
  "scripts": {
    "start": "node backend/index.js",
    "dev": "nodemon backend/index.js",
    "build": "npm i && npm i --prefix frontend && npm run build --prefix frontend && node backend/index.js"
  },
  "author": "Kartikey Shukla",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
